{
  "name": "blue-horizon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-scroll": "^1.8.9",
    "react-spinners": "^0.13.8",
    "sharp": "^0.32.5",
    "spinners": "^1.2.2",
    "swiper": "^10.2.0",
    "tailwindcss": "3.3.3",
    "uuid": "^9.0.0"
  }
}
